Reporte Bitácora (Weekly) 2025-06-12 19:52:39
Moneda Detectada: €
Campaña Filtrada: Todas
AdSets Filtrados: Todos

--- Análisis de Bitácora ---

--- Iniciando Agregación Diaria (Bitácora) ---
Agregación diaria OK.
--- Calculando Días Activos Totales (Bitácora) ---
  Rango total de datos agregados (considerando filtros): 01/02/2025 a 01/06/2025
  Bitácora (Semanal): Rango de semana de referencia válido recibido de GUI: 25/05/2025 a 31/05/2025
  Bitácora (Semanal): Semana efectiva para 'Semana actual' (después de todos los ajustes): 25/05/2025 a 31/05/2025
  Períodos de Bitácora Semanal definidos (4 semanas):
    - Semana actual (25 may. – 31 may. 2025)
    - 1ª semana anterior (18 may. – 24 may. 2025)
    - 2ª semana anterior (11 may. – 17 may. 2025)
    - 3ª semana anterior (04 may. – 10 may. 2025)


--------------------------------------------------------------------------------
 Cuenta completa: Agregado Total - Comparativa Mensual
--------------------------------------------------------------------------------
  Calculando métricas para períodos (Meses)...

**  **
| Métrica          | Semana actual (25 may. – 31 may. 2025) | 1ª semana anterior (18 may. – 24 may. 2025) | 2ª semana anterior (11 may. – 17 may. 2025) | 3ª semana anterior (04 may. – 10 may. 2025) |
|------------------|----------------------------------------|---------------------------------------------|---------------------------------------------|---------------------------------------------|
| Inversion        |                    €1.080,50 (224,4%🔺) |                            €333,12 (19,0%🔺) |                             €280,00 (1,5%🔺) |                                     €275,73 |
| Ventas           |                    €5.894,84 (170,7%🔺) |                          €2.177,99 (38,9%🔺) |                         €1.568,55 (-26,4%🔻) |                                   €2.132,47 |
| ROAS             |                        5,46x (-16,6%🔻) |                              6,54x (16,7%🔺) |                             5,60x (-27,6%🔻) |                                       7,73x |
| Compras          |                        543 (1.106,7%🔺) |                                  45 (7,1%🔺) |                                42 (-16,0%🔻) |                                          50 |
| CPA              |                        €1,99 (-73,1%🔻) |                              €7,40 (11,0%🔺) |                              €6,67 (20,9%🔺) |                                       €5,51 |
| Ticket Prom.     |                       €10,86 (-77,6%🔻) |                             €48,40 (29,6%🔺) |                            €37,35 (-12,4%🔻) |                                      €42,65 |
| Impresiones      |                      292.772 (173,5%🔺) |                            107.044 (40,2%🔺) |                             76.326 (-3,6%🔻) |                                      79.184 |
| Alcance          |                      221.754 (166,1%🔺) |                             83.347 (33,9%🔺) |                             62.250 (-1,5%🔻) |                                      63.198 |
| Frecuencia       |                           1,32 (2,8%🔺) |                                1,28 (4,7%🔺) |                               1,23 (-2,1%🔻) |                                        1,25 |
| CPM              |                         €3,69 (18,6%🔺) |                             €3,11 (-15,2%🔻) |                               €3,67 (5,4%🔺) |                                       €3,48 |
| Clics (Link)     |                        5.257 (258,8%🔺) |                              1.465 (89,3%🔺) |                                774 (-9,5%🔻) |                                         855 |
| CTR (Link) %     |                         1,80% (31,2%🔺) |                              1,37% (35,0%🔺) |                              1,01% (-6,1%🔻) |                                       1,08% |
| Clics (Out)      |                        4.750 (226,5%🔺) |                              1.455 (92,7%🔺) |                               755 (-10,7%🔻) |                                         845 |
| CTR (Out) %      |                         1,62% (19,4%🔺) |                              1,36% (37,4%🔺) |                              0,99% (-7,3%🔻) |                                       1,07% |
| Visitas LP       |                        2.380 (231,9%🔺) |                                717 (57,2%🔺) |                                456 (-2,4%🔻) |                                         467 |
| Tasa Visita LP % |                         45,3% (-7,5%🔻) |                             48,9% (-16,9%🔻) |                               58,9% (7,9%🔺) |                                       54,6% |
| Tasa Compra %    |                        22,8% (263,5%🔺) |                              6,3% (-31,9%🔻) |                              9,2% (-14,0%🔻) |                                       10,7% |
| Tiempo RV (s)    |                          63,6 (82,4%🔺) |                              34,9 (-38,1%🔻) |                               56,3 (14,5%🔺) |                                        49,1 |
| RV 25%           |                                      - |                                           - |                                           - |                                           - |
| RV 75%           |                                      - |                                           - |                                           - |                                           - |
| RV 100%          |                                      - |                                           - |                                           - |                                           - |
| Est. ROAS %      |                                    0,% |                                       84% 🏆 |                                       53% ✅ |                                         26% |
| Est. CPA %       |                                    0,% |                                       55% ✅ |                                         0,% |                                         26% |
| Est. CPM %       |                                  94% 🏆 |                                       94% 🏆 |                                       94% 🏆 |                                       87% 🏆 |
| Est. CTR %       |                                  60% ✅ |                                       75% 🏆 |                                       83% 🏆 |                                       72% 🏆 |
| Est. Impr %      |                                    0,% |                                       86% 🏆 |                                       94% 🏆 |                                       75% 🏆 |
| Est. CTR/Freq %  |                                      - |                                           - |                                           - |                                           - |


  **Nota aclaratoria:**
  * **Semana actual / Mes actual:** Corresponde al periodo más reciente analizado (semana 0 o mes 0).
  * **Xª semana anterior / Xº mes anterior:** Es la semana/mes inmediatamente previa (semana/mes –X).
  * El análisis comparativo (valores en paréntesis con 🔺/🔻) se realiza siempre contra el período inmediatamente anterior mostrado en la tabla (columna a la derecha).

  **Detalle de Cálculo de Métricas Clave (Bitácora):**
  * **Inversión:** Suma del `Importe gastado` para el período.
  * **Ventas Totales:** Suma del `Valor de conversión de compras` para el período.
  * **ROAS (Retorno de la Inversión Publicitaria):** `Ventas Totales / Inversión`. Mide la rentabilidad de la publicidad.
  * **Compras:** Suma de `Compras` para el período.
  * **CPA (Costo por Adquisición/Compra):** `Inversión / Compras`. Costo promedio para generar una compra.
  * **Ticket Promedio:** `Ventas Totales / Compras`. Valor promedio de cada compra.
  * **Impresiones:** Suma de `Impresiones` para el período.
  * **Alcance:** Suma del `Alcance` para el período (Nota: El alcance agregado puede no ser único si se suman datos de diferentes niveles sin dedup. Aquí se suma el alcance diario).
  * **Frecuencia:** `Impresiones / Alcance`. Número promedio de veces que cada persona vio el anuncio.
  * **CPM (Costo por Mil Impresiones):** `(Inversión / Impresiones) * 1000`. Costo de mostrar el anuncio mil veces.
  * **Clics (Link):** Suma de `Clics en el enlace` para el período.
  * **CTR (Link) % (Tasa de Clics en el Enlace) %:** `(Clics en el Enlace / Impresiones) * 100`. Porcentaje de impresiones que resultaron en un clic al enlace.
  * **Clics (Out):** Suma de `Clics salientes` para el período.
  * **CTR (Out) % (Tasa de Clics Salientes) %:** `(Clics Salientes / Impresiones) * 100`. Porcentaje de impresiones que resultaron en un clic que lleva fuera de la plataforma.
  * **Visitas LP:** Suma de `Visitas a la página de destino` para el período.
  * **Tasa Visita LP %:** `(Visitas a la Página de Destino / Clics en el Enlace) * 100`. Porcentaje de clics que resultaron en una carga de la página de destino.
  * **Tasa Compra % (Tasa de Conversión de Compra):** `(Compras / Visitas a la Página de Destino) * 100`. Porcentaje de visitas a la LP que resultaron en una compra.
  * **Tiempo RV (s) (Tiempo Promedio de Reproducción de Video):** Promedio del `Tiempo promedio de reproducción del video` diario.
  * **% RV X% (Porcentaje de Reproducción de Video):** `(Reproducciones hasta X% / Base de Video) * 100`. La base es `Reproducciones de 3 segundos` si es > 0, sino `Impresiones`.
  * **Estabilidad (%):** Mide la consistencia diaria de la métrica *dentro* del período de la columna. Un % alto indica estabilidad. Se calcula si el período tiene todos sus días con datos y cumple umbrales mínimos. Iconos: ✅ >= 50%, 🏆 >= 70%.
  ---


============================================================
===== Análisis de Embudo - Comparativa Mensual =====
============================================================
Columnas embudo disponibles: ['Impresiones', 'Clics (Enlace)', 'Clics Salientes', 'Visitas LP', 'Añadido al Carrito', 'Inicio de Pago', 'Compras']

**  **
| Paso del Embudo    | Semana actual (25 may. – 31 may. 2025) | % Paso (Semana actual) | 1ª semana anterior (18 may. – 24 may. 2025) | % Paso (1ª semana anterior) | 2ª semana anterior (11 may. – 17 may. 2025) | % Paso (2ª semana anterior) | 3ª semana anterior (04 may. – 10 may. 2025) | % Paso (3ª semana anterior) |
|--------------------|----------------------------------------|------------------------|---------------------------------------------|-----------------------------|---------------------------------------------|-----------------------------|---------------------------------------------|-----------------------------|
| Impresiones        |                                292.772 |                      - |                                     107.044 |                           - |                                      76.326 |                           - |                                      79.184 |                           - |
| Clics (Enlace)     |                                  5.257 |                  1,8%🔻 |                                       1.465 |                       1,4%🔻 |                                         774 |                       1,0%🔻 |                                         855 |                       1,1%🔻 |
| Clics Salientes    |                                  4.750 |                 90,4%🔻 |                                       1.455 |                      99,3%🔻 |                                         755 |                      97,5%🔻 |                                         845 |                      98,8%🔻 |
| Visitas LP         |                                  2.380 |                 50,1%🔻 |                                         717 |                      49,3%🔻 |                                         456 |                      60,4%🔻 |                                         467 |                      55,3%🔻 |
| Añadido al Carrito |                                  2.677 |                112,5%🔺 |                                         364 |                      50,8%🔻 |                                         318 |                      69,7%🔻 |                                         387 |                      82,9%🔻 |
| Inicio de Pago     |                                  1.200 |                 44,8%🔻 |                                         154 |                      42,3%🔻 |                                         105 |                      33,0%🔻 |                                         194 |                      50,1%🔻 |
| Compras            |                                    543 |                 45,2%🔻 |                                          45 |                      29,2%🔻 |                                          42 |                      40,0%🔻 |                                          50 |                      25,8%🔻 |


  **Detalle de Métricas (Embudo de Bitácora):**
  * **Paso del Embudo:** Etapa del proceso de conversión (datos agregados de cuenta completa).
  * **Columnas (Mes actual, Xº mes anterior):** Muestran el valor *Real* acumulado para esa etapa en el período indicado.
  * **% Paso (Semana/Mes):** Es la tasa de conversión de esta etapa con respecto a la etapa *anterior en el embudo* (ej. Clics/Impresiones) DENTRO DEL MISMO PERÍODO. La Flecha (🔺/🔻) indica si este porcentaje de paso es mayor o menor que el 100%. '-' para el primer paso.
  ---

** Top 20 Ads Bitácora - Semana actual (25 may. – 31 may. 2025) **
| Anuncio                                                | Campaña                 | AdSet                                                  | Días Act | Públicos Incluidos                                                                                                                                                                                                                                               | Públicos Excluidos                                                                                                                                                                                                                                                                                    | ROAS    | Inversión | Compras | NCPA  | CVR     | AOV     | Alcance | Impresiones | CTR   | Frecuencia |
|--------------------------------------------------------|-------------------------|--------------------------------------------------------|----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------|-----------|---------|-------|---------|---------|---------|-------------|-------|------------|
| 1474_img_producto_esencial_quiz_18feb25                | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     | 958,50x |     €0,14 |       2 | €0,07 |       - |  €67,09 |      45 |          47 | 0,00% |       1,04 |
| 1474_main_trafico_img_club_cumple                      | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       | 101,72x |     €1,30 |      17 | €0,08 |       - |   €7,78 |     840 |       1.085 | 1,75% |       1,29 |
| 1474_img_mujer_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  49,42x |     €4,81 |       5 | €0,96 | 100,00% |  €47,54 |     497 |         705 | 1,70% |       1,42 |
| 1474_vid_moncho_tratamientoclandestino_12feb25 - copia | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  37,57x |     €6,98 |      17 | €0,41 |  58,62% |  €15,43 |   1.232 |       1.510 | 3,38% |       1,23 |
| 1474_img_producto_ahorra_pack_6mar25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  31,76x |     €4,30 |       4 | €1,07 | 100,00% |  €34,14 |     637 |         892 | 0,67% |       1,40 |
| 1474_car-vid_mascarilla_one_minute_7may25 - copia      | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  28,05x |     €3,06 |       5 | €0,61 |  41,67% |  €17,17 |     656 |         778 | 3,86% |       1,19 |
| 1474_vid_historia_cumplemoncho_may25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  24,36x |     €5,87 |       6 | €0,98 |  46,15% |  €23,83 |     690 |         977 | 2,25% |       1,42 |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |  20,58x |     €9,61 |       9 | €1,07 |  39,13% |  €21,98 |   1.770 |       2.166 | 1,57% |       1,22 |
| 1474_img_bano_pelazo_quiz_18feb25 - copia              | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  19,13x |     €6,98 |       5 | €1,40 |  18,52% |  €26,71 |   1.486 |       1.686 | 2,49% |       1,13 |
| 1474_img_mano_cumplemoncho_may25                       | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  13,60x |    €21,82 |      28 | €0,78 |  32,94% |  €10,60 |   3.215 |       4.666 | 2,36% |       1,45 |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  13,04x |     €3,45 |       1 | €3,45 |  20,00% |  €44,98 |     515 |         644 | 0,93% |       1,25 |
| 1474_main_trafico_img_mano_cumplemoncho_may25          | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       |  12,68x |     €8,67 |       1 | €8,67 |   1,15% | €109,97 |   4.496 |       5.041 | 3,11% |       1,12 |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |  11,86x |    €11,03 |       4 | €2,76 |  40,00% |  €32,71 |   3.598 |       4.007 | 0,77% |       1,11 |
| 1474_img_mini_viaje_es - copia                         | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  11,58x |    €19,92 |       8 | €2,49 |  19,51% |  €28,84 |   3.697 |       5.288 | 1,10% |       1,43 |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |  11,54x |     €8,32 |       4 | €2,08 |  30,77% |  €24,00 |   1.467 |       1.867 | 1,71% |       1,27 |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |  11,34x |     €3,35 |       1 | €3,35 |  10,00% |  €37,98 |     466 |         563 | 2,84% |       1,21 |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |   7,33x |    €23,46 |       5 | €4,69 |  15,62% |  €34,38 |   8.467 |       9.030 | 0,85% |       1,07 |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |   7,19x |    €11,16 |       2 | €5,58 |  12,50% |  €40,11 |   2.372 |       2.702 | 2,00% |       1,14 |
| 1474_img_mano_cumplemoncho_may25 - copia               | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |   6,88x |    €26,27 |       8 | €3,28 |  12,31% |  €22,58 |   5.221 |       6.842 | 1,62% |       1,31 |
| 1474_img_bolsa_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |   6,38x |    €41,10 |      61 | €0,67 |  36,53% |   €4,30 |   5.665 |       8.686 | 2,50% |       1,53 |


** Top 20 Ads Bitácora - 1ª semana anterior (18 may. – 24 may. 2025) **
| Anuncio                                                | Campaña                 | AdSet                                                  | Días Act | Públicos Incluidos                                                                                                                                                                                                                                               | Públicos Excluidos                                                                                                                                                                                                                                                                                    | ROAS   | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   | Frecuencia |
|--------------------------------------------------------|-------------------------|--------------------------------------------------------|----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------|-----------|---------|--------|--------|--------|---------|-------------|-------|------------|
| 1474_img_producto_esencial_quiz_18feb25                | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  0,00x |     €2,64 |       0 |     €- |  0,00% |     €- |     740 |         827 | 1,57% |       1,12 |
| 1474_main_trafico_img_club_cumple                      | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       |  0,81x |    €36,71 |       1 | €36,71 |  0,46% | €29,90 |  17.388 |      23.777 | 2,23% |       1,37 |
| 1474_img_mujer_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_moncho_tratamientoclandestino_12feb25 - copia | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     | 13,24x |    €23,23 |       6 |  €3,87 |  9,38% | €51,27 |   4.960 |       5.833 | 2,33% |       1,18 |
| 1474_img_producto_ahorra_pack_6mar25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     | 25,12x |    €11,80 |       5 |  €2,36 | 31,25% | €59,29 |   2.518 |       3.419 | 0,53% |       1,36 |
| 1474_car-vid_mascarilla_one_minute_7may25 - copia      | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  8,95x |    €18,37 |       2 |  €9,19 |  4,26% | €82,22 |   3.895 |       4.739 | 3,80% |       1,22 |
| 1474_vid_historia_cumplemoncho_may25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_bano_pelazo_quiz_18feb25 - copia              | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     | 13,98x |    €13,62 |       3 |  €4,54 |  5,56% | €63,48 |   4.751 |       5.163 | 1,39% |       1,09 |
| 1474_img_mano_cumplemoncho_may25                       | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_main_trafico_img_mano_cumplemoncho_may25          | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mini_viaje_es - copia                         | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  9,40x |    €18,19 |       2 |  €9,09 | 10,00% | €85,48 |   3.564 |       5.228 | 0,65% |       1,47 |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mano_cumplemoncho_may25 - copia               | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_bolsa_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |


** Top 20 Ads Bitácora - 2ª semana anterior (11 may. – 17 may. 2025) **
| Anuncio                                                | Campaña                 | AdSet                                                  | Días Act | Públicos Incluidos                                                                                                                                                                                                                                               | Públicos Excluidos                                                                                                                                                                                                                                                                                    | ROAS   | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   | Frecuencia |
|--------------------------------------------------------|-------------------------|--------------------------------------------------------|----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------|-----------|---------|--------|--------|--------|---------|-------------|-------|------------|
| 1474_img_producto_esencial_quiz_18feb25                | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  0,00x |     €1,69 |       0 |     €- |  0,00% |     €- |     469 |         500 | 1,20% |       1,07 |
| 1474_main_trafico_img_club_cumple                      | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mujer_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_moncho_tratamientoclandestino_12feb25 - copia | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  9,17x |    €16,73 |       4 |  €4,18 |  9,09% | €38,35 |   3.362 |       3.985 | 2,46% |       1,19 |
| 1474_img_producto_ahorra_pack_6mar25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     | 13,65x |     €7,69 |       2 |  €3,84 | 20,00% | €52,50 |   1.457 |       1.897 | 0,69% |       1,30 |
| 1474_car-vid_mascarilla_one_minute_7may25 - copia      | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  0,00x |     €1,26 |       0 |     €- |  0,00% |     €- |     235 |         264 | 3,03% |       1,12 |
| 1474_vid_historia_cumplemoncho_may25                   | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_bano_pelazo_quiz_18feb25 - copia              | 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |  4,06x |    €12,31 |       1 | €12,31 |  1,92% | €49,98 |   4.001 |       4.242 | 1,72% |       1,06 |
| 1474_img_mano_cumplemoncho_may25                       | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_main_trafico_img_mano_cumplemoncho_may25          | 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 | -                                                                                                                                                                                                                                                                | miembros club,120214481049090177:csv 30/01/2025                                                                                                                                                                                                                                                       |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mini_viaje_es - copia                         | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |  8,48x |    €10,61 |       2 |  €5,30 | 14,29% | €45,00 |   2.398 |       2.972 | 0,67% |       1,24 |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mujer_cumplemoncho_may25 - copia              | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_soplando_cumplemoncho_may25 - copia           | 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 | similar (es, 5%) - miembros club,120216547182690177:similar (es, 5%) - compradores                                                                                                                                                                               | pur 180d,120212991165680177:engagers 90d,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_vid_historia_cumplemoncho_may25 - copia           | 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |        0 | -                                                                                                                                                                                                                                                                | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_mano_cumplemoncho_may25 - copia               | 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | similar (es, 4%) - tgb_addtocart_180,120212991165680177:engagers 90d,120212991199560177:ig seguidores,120212991228610177:postengagers 90d,120212991284190177:fb engagers 90d,120212991328940177:fbpostengagers 90d,120212991361260177:fb clic call to action 90d | pur 180d,120214354995560177:miembros club,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                                                            |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |
| 1474_img_bolsa_cumplemoncho_may25                      | 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |        0 | tgb_visitors_180,120212990907290177:pur 180d,120214355024140177:compradores,120214481049090177:csv 30/01/2025                                                                                                                                                    | -                                                                                                                                                                                                                                                                                                     |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |          - |


  **Detalle Top Ads Bitácora:**
  * Tabla semanal con los anuncios con mayor ROAS y mayor número de impresiones.
  * Las columnas están separadas por ';' para facilitar la importación en hojas de cálculo.
  ---

** Top 10 AdSets Bitácora - Semana actual (25 may. – 31 may. 2025) **
| Campaña                 | AdSet                                                  | Días Act | ROAS   | Inversión | Compras | NCPA  | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|--------------------------------------------------------|----------|--------|-----------|---------|-------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | 13,43x |   €131,71 |     166 | €0,79 | 38,60% | €10,65 |  19.637 |      28.597 | 2,10% |
| 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 |  4,64x |   €132,71 |      32 | €4,15 | 11,27% | €19,24 |  49.861 |      54.999 | 0,88% |
| 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |       79 |  3,69x |   €326,97 |     151 | €2,17 | 17,74% |  €7,99 |  62.406 |      82.713 | 1,59% |
| 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 |  6,90x |   €130,43 |      45 | €2,90 | 14,06% | €20,01 |  26.053 |      35.296 | 1,32% |
| 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 |  3,69x |    €96,90 |      20 | €4,85 | 13,16% | €17,88 |  38.674 |      42.716 | 4,17% |
| 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | 37,60x |     €7,12 |       7 | €1,02 | 25,93% | €38,25 |   1.531 |       1.733 | 2,42% |
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pv+vc+atc90d                          |        0 |  4,28x |   €137,75 |      26 | €5,30 | 18,84% | €22,68 |   9.423 |      16.753 | 1,18% |
| 1474_main_dba           | 1474_main_2554_cuidado cabello +productos              |        0 |  1,62x |   €116,91 |      96 | €1,22 | 53,93% |  €1,97 |  14.169 |      29.965 | 1,24% |
| 1474_lead_asc           | 1474_main_2554_broad                                   |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_convesion     | 1474_main_f_2060_productos del pelo                    |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |


** Top 10 AdSets Bitácora - 1ª semana anterior (18 may. – 24 may. 2025) **
| Campaña                 | AdSet                                                  | Días Act | ROAS   | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|--------------------------------------------------------|----------|--------|-----------|---------|--------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | 13,31x |    €83,37 |      24 |  €3,47 | 20,17% | €46,25 |  17.956 |      22.976 | 0,97% |
| 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |       79 |  4,49x |   €138,74 |      11 | €12,61 |  4,72% | €56,57 |  28.384 |      36.838 | 1,37% |
| 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 |  3,88x |    €58,04 |       6 |  €9,67 |  7,23% | €37,57 |  14.128 |      17.463 | 0,71% |
| 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 |  0,81x |    €36,71 |       1 | €36,71 |  0,46% | €29,90 |  17.388 |      23.777 | 2,23% |
| 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | 11,71x |    €16,26 |       3 |  €5,42 |  4,76% | €63,48 |   5.491 |       5.990 | 1,42% |
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pv+vc+atc90d                          |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_dba           | 1474_main_2554_cuidado cabello +productos              |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_asc           | 1474_main_2554_broad                                   |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_convesion     | 1474_main_f_2060_productos del pelo                    |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |


** Top 10 AdSets Bitácora - 2ª semana anterior (11 may. – 17 may. 2025) **
| Campaña                 | AdSet                                                  | Días Act | ROAS  | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|--------------------------------------------------------|----------|-------|-----------|---------|--------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pur180d+csv                           |       52 | 8,43x |    €91,00 |      26 |  €3,50 | 19,12% | €29,51 |  18.192 |      23.057 | 1,01% |
| 1474_main_brand_rmk_abo | 1474_main_f_2065_laa compradores y miembros club 5%    |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_asc_eventos   | 1474_asc_eventos conjunto de anuncios                  |       79 | 4,58x |   €105,00 |      10 | €10,50 |  6,06% | €48,08 |  22.695 |      27.852 | 1,19% |
| 1474_main_brand_rmk_abo | 1474_main+brand_f_2065_laa+eng90d+seguidores           |        0 | 3,86x |    €70,00 |       5 | €14,00 |  5,15% | €54,08 |  16.893 |      20.675 | 0,63% |
| 1474_trafico            | 1474_main_f_2060_instrumentos del pelo+cuidado capilar |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_convesion     | 1474_main_f_2060_instrumentos del pelo                 |        0 | 3,57x |    €14,00 |       1 | €14,00 |  1,72% | €49,98 |   4.470 |       4.742 | 1,67% |
| 1474_main_brand_rmk_abo | 1474_rmk_mf_1865_pv+vc+atc90d                          |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_dba           | 1474_main_2554_cuidado cabello +productos              |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_asc           | 1474_main_2554_broad                                   |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_convesion     | 1474_main_f_2060_productos del pelo                    |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |


  **Detalle Top AdSets Bitácora:**
  * Tabla semanal ordenada por ROAS y alcance de cada conjunto de anuncios.
  * Al exportar, las columnas se separan con ';' para su lectura en planillas.
  ---

** Top 10 Campañas Bitácora - Semana actual (25 may. – 31 may. 2025) **
| Campaña                 | Días Act | ROAS   | Inversión | Compras | NCPA  | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|----------|--------|-----------|---------|-------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo |       52 |  7,27x |   €532,60 |     269 | €1,98 | 22,95% | €14,40 | 104.974 |     135.645 | 1,29% |
| 1474_main_asc_eventos   |       79 |  3,69x |   €326,97 |     151 | €2,17 | 17,74% |  €7,99 |  62.406 |      82.713 | 1,59% |
| 1474_trafico            |        0 |  3,69x |    €96,90 |      20 | €4,85 | 13,16% | €17,88 |  38.674 |      42.716 | 4,17% |
| 1474_lead_convesion     |        0 | 37,60x |     €7,12 |       7 | €1,02 | 25,93% | €38,25 |   1.531 |       1.733 | 2,42% |
| 1474_main_dba           |        0 |  1,62x |   €116,91 |      96 | €1,22 | 53,93% |  €1,97 |  14.169 |      29.965 | 1,24% |
| 1474_lead_asc           |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |
| 1474_main_asc           |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |
| 1474_main_laa           |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |
| 1474_no_delete          |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |
| 1474_reach              |        0 |     -x |     €0,00 |       0 |    €- |      - |     €- |       0 |           0 |     - |


** Top 10 Campañas Bitácora - 1ª semana anterior (18 may. – 24 may. 2025) **
| Campaña                 | Días Act | ROAS   | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|----------|--------|-----------|---------|--------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo |       52 |  9,44x |   €141,41 |      30 |  €4,71 | 14,85% | €44,51 |  32.084 |      40.439 | 0,86% |
| 1474_main_asc_eventos   |       79 |  4,49x |   €138,74 |      11 | €12,61 |  4,72% | €56,57 |  28.384 |      36.838 | 1,37% |
| 1474_trafico            |        0 |  0,81x |    €36,71 |       1 | €36,71 |  0,46% | €29,90 |  17.388 |      23.777 | 2,23% |
| 1474_lead_convesion     |        0 | 11,71x |    €16,26 |       3 |  €5,42 |  4,76% | €63,48 |   5.491 |       5.990 | 1,42% |
| 1474_main_dba           |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_asc           |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_asc           |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_laa           |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_no_delete          |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_reach              |        0 |     -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |


** Top 10 Campañas Bitácora - 2ª semana anterior (11 may. – 17 may. 2025) **
| Campaña                 | Días Act | ROAS  | Inversión | Compras | NCPA   | CVR    | AOV    | Alcance | Impresiones | CTR   |
|-------------------------|----------|-------|-----------|---------|--------|--------|--------|---------|-------------|-------|
| 1474_main_brand_rmk_abo |       52 | 6,45x |   €161,00 |      31 |  €5,19 | 13,30% | €33,48 |  35.085 |      43.732 | 0,83% |
| 1474_main_asc_eventos   |       79 | 4,58x |   €105,00 |      10 | €10,50 |  6,06% | €48,08 |  22.695 |      27.852 | 1,19% |
| 1474_trafico            |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_convesion     |        0 | 3,57x |    €14,00 |       1 | €14,00 |  1,72% | €49,98 |   4.470 |       4.742 | 1,67% |
| 1474_main_dba           |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_lead_asc           |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_asc           |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_main_laa           |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_no_delete          |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |
| 1474_reach              |        0 |    -x |     €0,00 |       0 |     €- |      - |     €- |       0 |           0 |     - |


  **Detalle Top Campañas Bitácora:**
  * Ranking semanal de campañas ordenadas por ROAS y alcance.
  * Las columnas usan ';' como separador para su importación en hojas de cálculo.
  ---


============================================================
===== Resumen del Proceso (Bitácora Weekly) =====
============================================================
  - - Iniciando Reporte Bitácora (Weekly) -
  - - Fase 1: Carga y Preparación (Bitácora) -
  - - Iniciando Agregación Diaria (Bitácora) -
  - - Calculando Días Activos Totales (Bitácora) -
============================================================


--- FIN DEL REPORTE BITÁCORA (Weekly) ---
